<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/czarne"
    >

    <ImageButton
        android:id="@+id/menu_toggle_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/toggle_icon_height"
        android:src="@drawable/ic_baseline_menu_24"
        android:contentDescription="@string/toggle_menu"
        android:background="@android:color/transparent"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/menuSearchBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_bar_height"
        android:drawableStart="@drawable/search_icon"
        android:background="@color/lightGreenQuarterTransparent"
        android:inputType="text"
        android:autofillHints="@string/search_for_a_game"
        android:paddingStart="@dimen/menu_edit_text_padding"
        android:paddingEnd="@dimen/menu_edit_text_padding"
        android:lines="1"
        android:drawablePadding="@dimen/menu_edit_text_drawable_padding"
        android:hint="@string/search_for_a_game"
        android:textColor="@color/grayQuarterTransparent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu_favourites"
        android:layout_width="0dp"
        android:layout_height="@dimen/favourite_icon_height"
        android:background="@android:color/transparent"
        android:contentDescription="@string/favourites"
        android:src="@drawable/ic_baseline_star_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".15"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/menu_default_margin"
        app:layout_constraintHeight_percent=".8"
        app:layout_constraintTop_toBottomOf="@id/menuSearchBar"/>

    <ProgressBar
        android:id="@+id/games_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/menu_recycler"
        app:layout_constraintEnd_toEndOf="@id/menu_recycler"
        app:layout_constraintStart_toStartOf="@id/menu_recycler"
        app:layout_constraintTop_toBottomOf="@+id/menuSearchBar"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:background="@color/halfTransparent"
        app:layout_constraintTop_toBottomOf="@id/menu_recycler"/>
</androidx.constraintlayout.widget.ConstraintLayout>